<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text=" Create an account" />

        <TextView

            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text=" Email *" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:inputType="text"
            app:boxStrokeColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTintMode="src_in">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="textEmailAddress"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/passwordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text=" Password *" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            app:boxStrokeColor="@color/black"
            app:counterMaxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconTintMode="src_in">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="148dp"
            android:layout_height="26dp"
            android:checked="true"
            android:layout_marginStart="20dp"
            android:text="Remember me"
            android:textColor="#514F4F"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintVertical_bias="0.004" />



        <Button
            android:id="@+id/registerbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:theme="@style/Theme.Button"
            android:background="@drawable/stylishloginbtn"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>



        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text=" ----------  or continue with  ----------" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/facebookicon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/googleicon" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/appleicon" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginTop="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8B8787"
            android:textSize="15dp"
            android:text=" Already have an account? Sign in "
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/termsandcnditionforlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8B8787"
            android:textSize="15dp"
            android:text="By signing up, you agree to Photo’s Terms of Service and Privacy Policy. "
            tools:ignore="HardcodedText" />
        </LinearLayout>



</LinearLayout>
